{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ferretería{% endblock %}</title>
    <link rel="icon" href="{% static 'img/icono.png' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }




        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa; /* Light background color */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body is at least the height of the viewport */
        }

        .navbar {
            padding-left: 20px;
            background-color: #343a40; /* Dark background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff; /* White text */
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffc107; /* Highlight color on hover */
        }

        .custom-navbar {
            height: 45px; /* Ajusta la altura según tus necesidades */
        }

        

        .container-fluid {
            color: White;



        }
        main.container-fluid {
            background-image: linear-gradient(to bottom, #343A40 30%, red 100%);
            background-attachment: fixed;
            background-size: cover;
            flex: 1; /* This allows the main content to expand and push the footer down */
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto; /* Pushes the footer to the bottom of the page */
        }


        .filter-section {
            position: sticky;
            overflow-y: auto;
            scrollbar-width: none; /* Firefox: oculta la barra de desplazamiento */
            -ms-overflow-style: none;
            top: 0;
            height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
            display: flex;
            flex-direction: column;
        }
        
        .filter-content::-webkit-scrollbar {
            overflow-y: scroll; /* Permite el desplazamiento */
            scrollbar-width: none; /* Firefox: oculta la barra de desplazamiento */
            -ms-overflow-style: none;
            flex-grow: 1; /* Permite que el contenido ocupe el espacio restante */
            padding-right: 10px; /* Opcional: espacio adicional para evitar que el scroll tape contenido */
        }
        
        
        
        







    </style>

    {% block extra_styles %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
                    <!-- cambie a fluid para que abarque toda la pantalla -->
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">
                <i class="fas fa-tools"></i> Ferretería
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categoria_list' %}">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'proveedor_list' %}">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos_list' %}">Productos</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="{% url 'venta_lista' %}">Ventas</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="{% url 'cliente_lista' %}">Clientes</a>
                    </li>
                </ul>
                <form class="d-flex" method="GET" action="{% block search_url %}{% endblock %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Buscar por {{ busqueda_placeholder }}" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>                
                <ul class="nav navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">{{ request.user }} | Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content Block -->
    <main class="container-fluid">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Ferretería. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>


</html>


<!--
"""
Plantilla base para la aplicación web de Ferretería.

Esta plantilla define la estructura HTML básica de la aplicación, incluyendo 
la configuración del encabezado, la barra de navegación, el contenido principal y el pie de página. 
Se utiliza Bootstrap para el diseño responsivo y FontAwesome para los íconos.

Bloques:
    - title: Permite definir un título específico para cada página que extienda esta plantilla.
    - extra_styles: Bloque opcional para incluir estilos CSS adicionales en páginas específicas.
    - content: Bloque donde se insertará el contenido principal de cada página.
    - extra_scripts: Bloque opcional para incluir scripts JavaScript adicionales en páginas específicas.

Características:
    - Se utiliza Google Fonts para la tipografía con la fuente 'Roboto'.
    - La barra de navegación incluye enlaces a las principales secciones de la aplicación:
        - Categorías
        - Proveedores
        - Productos
        - Ventas
        - Clientes
    - Un formulario de búsqueda en la barra de navegación.
    - Estilo consistente para el pie de página.
    - Uso de Flexbox para garantizar que el contenido principal empuje el pie de página hacia abajo.

Responsabilidades:
    - Proporcionar una experiencia de usuario coherente y atractiva en toda la aplicación.
"""
-->